# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export EDITOR:code\x20\x2dw
SETUVAR --export EXA_LAAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EXA_LAA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EXA_LAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EXA_LA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EXA_LC_OPTIONS:\x2d\x2dacross
SETUVAR --export EXA_LD_OPTIONS:\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LE_OPTIONS:\x2d\x2dextended\x1e\x2d\x2dlong
SETUVAR --export EXA_LG_OPTIONS:\x2d\x2dgit\x1e\x2d\x2dgit\x2dignore\x1e\x2d\x2dlong
SETUVAR --export EXA_LID_OPTIONS:\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LI_OPTIONS:\x2d\x2dicons
SETUVAR --export EXA_LL_OPTIONS:\x2d\x2dlong
SETUVAR --export EXA_LO_OPTIONS:\x2d\x2doneline
SETUVAR --export EXA_LT_OPTIONS:\x2d\x2dtree\x1e\x2d\x2dlevel
SETUVAR --export EXA_L_OPTIONS:\x1d
SETUVAR --export EXA_STANDARD_OPTIONS:\x2d\x2dgroup\x1e\x2d\x2dheader\x1e\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/alien/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/alien/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/alien\x24
SETUVAR --export __ABBR_TIPS_KEYS:g\x1egi\x1egti\x1eyearn\x1ev\x1ebwre\x1ebrwe\x1ea__ag\x1ea__brew_update\x1ea__chmox\x1ea__cleanup_dsstore\x1ea__comp\x1ea__cp\x1ea__dig\x1ea__diskspace_report\x1ea__dk\x1ea__dl\x1ea__dotfiles\x1ea__dt\x1ea__free_diskspace_report\x1ea__fs\x1ea__gitmainormaster\x1ea__hosts\x1ea__ip\x1ea__li\x1ea__lperf\x1ea__main\x1ea__master\x1ea__mv\x1ea__p\x1ea__push\x1ea__reportunit\x1ea__reportwatch\x1ea__resetmouse\x1ea__rm\x1ea__ungz\x1ea__update_brew_npm_gem\x1ea__wget\x1ea__where\x1ea__yarn\x1ea__\x1ea__\x1ea__config\x1ea__fop\x1ea__fp\x1ea__fop\x1ea__fp
SETUVAR --export __ABBR_TIPS_VALUES:git\x1egit\x1egit\x1eyarn\x1evim\x1ebrew\x1ebrew\x1eag\x20\x2dW\x20\x28math\x20\x24COLUMNS\x20\x2d\x2012\x29\x1ebrew\x20\x2dv\x20update\x3b\x20brew\x20upgrade\x20\x2d\x2dforce\x2dbottle\x20\x2d\x2dcleanup\x3b\x20brew\x20cleanup\x3b\x20brew\x20cask\x20cleanup\x3b\x20brew\x20prune\x3b\x20brew\x20doctor\x3b\x20npm\x2dcheck\x20\x2dg\x20\x2du\x1echmod\x20\x2bx\x1efind\x5c\x5c\x5c\x20\x2e\x5c\x5c\x5c\x20\x2dname\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5c\x5c\x5c\x2a\x2eDS_Store\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x2dtype\x5c\x5c\x5c\x20f\x5c\x5c\x5c\x20\x2dls\x5c\x5c\x5c\x20\x2ddelete\x1enode\x20build/build\x2dreport\x2dcomponents\x2ejs\x20\x26\x26\x20yarn\x20eslint\x20\x2d\x2dfix\x20report/renderer/components\x2ejs\x1ecommand\x20gcp\x20\x2d\x2dinteractive\x20\x2d\x2dverbose\x1edig\x20\x2bnocmd\x20any\x20\x2bmultiline\x20\x2bnoall\x20\x2banswer\x1edf\x20\x2dP\x20\x2dkHl\x1ecd\x20\x7e/Documents\x1ecd\x20\x7e/Downloads\x1esubl\x20\x7e/code/dotfiles\x1ecd\x20\x7e/Desktop\x1ediskspace_report\x1estat\x20\x2df\x20\x22\x25z\x20bytes\x22\x1egit\x5c\x5c\x5c\x20branch\x5c\x5c\x5c\x20\x2d\x2dformat\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5c\x5c\x5c\x25\x5c\x5c\x5c\x28refname\x3ashort\x5c\x5c\x5c\x29\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x2d\x2dsort\x3d\x2dcommitterdate\x5c\x5c\x5c\x20\x2d\x2dlist\x5c\x5c\x5c\x20master\x5c\x5c\x5c\x20main\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20head\x5c\x5c\x5c\x20\x2dn1\x1esudo\x20\x24EDITOR\x20/etc/hosts\x1edig\x20\x2bshort\x20myip\x2eopendns\x2ecom\x20\x40resolver1\x2eopendns\x2ecom\x1elighthouse\x1elighthouse\x20\x2d\x2donly\x2dcategories\x3dperformance\x1egit\x20checkout\x20\x28gitmainormaster\x29\x1emain\x1ecommand\x20gmv\x20\x2d\x2dinteractive\x20\x2d\x2dverbose\x1ecd\x20\x7e/Projects\x1egit\x20push\x1eyarn\x20jest\x20\x28find\x20report\x20\x2diname\x20\x22\x2a\x2dtest\x2ejs\x22\x20\x7c\x20grep\x20\x2dv\x20axe\x29\x1ereportwatch\x5c\x5c\x5c\x20watchexec\x5c\x5c\x5c\x20\x5c\x5c\x5c\x22node\x5c\x5c\x5c\x20build/build\x2dreport\x2dcomponents\x2ejs\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20node\x5c\x5c\x5c\x20build/build\x2dreport\x2ejs\x5c\x5c\x5c\x20\x2d\x2dpsi\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20node\x5c\x5c\x5c\x20build/build\x2dsample\x2dreports\x2ejs\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20echo\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x24\x5c\x5c\x5c\x28date\x5c\x5c\x5c\x29\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20yarn\x5c\x5c\x5c\x20eslint\x5c\x5c\x5c\x20\x2d\x2dfix\x5c\x5c\x5c\x20report/renderer/components\x2ejs\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20bash\x5c\x5c\x5c\x20core/scripts/copy\x2dutil\x2dcommonjs\x2esh\x1eprintf\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5c\x5c\x5c\x5ce\x5c\x5c\x5c\x5b\x5c\x5c\x5c\x3f1000l\x5c\x5c\x5c\x1ecommand\x20grm\x20\x2d\x2dinteractive\x20\x2d\x2dverbose\x1egunzip\x20\x2dk\x1ebrew_update\x3b\x20npm\x20install\x20npm\x20\x2dg\x3b\x20npm\x20update\x20\x2dg\x3b\x20sudo\x20gem\x20update\x20\x2d\x2dsystem\x3b\x20sudo\x20gem\x20update\x20\x2d\x2dno\x2ddocument\x1ecurl\x20\x2dO\x1ewhich\x1enarn\x1e\x1e\x1e\x1eopen\x20\x28fzf\x29\x20\x1efzf\x20\x2d\x2dpreview\x20\x22bat\x20\x7b\x7d\x20\x1eopen\x20\x28fzf\x29\x20\x1efzf\x20\x2d\x2dpreview\x20\x22bat\x20\x7b\x7d\x20
SETUVAR --export __FISH_EXA_ALIASES:l\x1ela\x1eld\x1eli\x1elid\x1elaa\x1elad\x1elai\x1elaid\x1elaad\x1elaai\x1elaaid\x1ell\x1ella\x1elld\x1elli\x1ellid\x1ellaa\x1ellad\x1ellai\x1ellaid\x1ellaad\x1ellaai\x1ellaaid\x1elg\x1elga\x1elgd\x1elgi\x1elgid\x1elgaa\x1elgad\x1elgai\x1elgaid\x1elgaad\x1elgaai\x1elgaaid\x1ele\x1elea\x1eled\x1elei\x1eleid\x1eleaa\x1elead\x1eleai\x1eleaid\x1eleaad\x1eleaai\x1eleaaid\x1elt\x1elta\x1eltd\x1elti\x1eltid\x1eltad\x1eltai\x1eltaid\x1eltaad\x1eltaai\x1eltaaid\x1elc\x1elca\x1elcd\x1elci\x1elcid\x1elcaa\x1elcad\x1elcai\x1elcaid\x1elcaad\x1elcaai\x1elcaaid\x1elo\x1eloa\x1elod\x1eloi\x1eloid\x1eloaa\x1eload\x1eloai\x1eloaid\x1eloaad\x1eloaai\x1eloaaid
SETUVAR --export __FISH_EXA_BASE_ALIASES:l\x1ell\x1elg\x1ele\x1elt\x1elc\x1elo
SETUVAR --export __FISH_EXA_EXPANDED:a\x1ed\x1ei\x1eid\x1eaa\x1ead\x1eai\x1eaid\x1eaad\x1eaai\x1eaaid
SETUVAR --export __FISH_EXA_EXPANDED_OPT_NAME:LA\x1eLD\x1eLI\x1eLID\x1eLAA\x1eLAD\x1eLAI\x1eLAID\x1eLAAD\x1eLAAI\x1eLAAID
SETUVAR --export __FISH_EXA_OPT_NAMES:EXA_L_OPTIONS\x1eEXA_LA_OPTIONS\x1eEXA_LD_OPTIONS\x1eEXA_LI_OPTIONS\x1eEXA_LID_OPTIONS\x1eEXA_LAA_OPTIONS\x1eEXA_LAD_OPTIONS\x1eEXA_LAI_OPTIONS\x1eEXA_LAID_OPTIONS\x1eEXA_LAAD_OPTIONS\x1eEXA_LAAI_OPTIONS\x1eEXA_LAAID_OPTIONS\x1eEXA_LL_OPTIONS\x1eEXA_LG_OPTIONS\x1eEXA_LE_OPTIONS\x1eEXA_LT_OPTIONS\x1eEXA_LC_OPTIONS\x1eEXA_LO_OPTIONS
SETUVAR --export __FISH_EXA_SORT_OPTIONS:name\x1e\x2ename\x1esize\x1eext\x1emod\x1eold\x1eacc\x1ecr\x1einode
SETUVAR __fish_initialized:3400
SETUVAR _fisher_decors_2F_fish_2D_colored_2D_man_files:\x7e/\x2econfig/fish/functions/man\x2efish
SETUVAR _fisher_gazorby_2F_fifc_files:\x7e/\x2econfig/fish/functions/_fifc\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_action\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_completion_group\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_expand_tilde\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_cmd\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_fn\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_opt\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_process\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_parse_complist\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_parse_pid\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_path_to_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_cmd\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_file_default\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_fn\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_opt\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_process\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_source_directories\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_source_files\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_test_version\x2efish\x1e\x7e/\x2econfig/fish/functions/fifc\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fifc\x2efish\x1e\x7e/\x2econfig/fish/completions/fifc\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_exa_files:\x7e/\x2econfig/fish/functions/exa_git\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fish\x2dexa\x2efish
SETUVAR _fisher_halostatue_2F_fish_2D_macos_40_v5_2E_x_files:\x7e/\x2econfig/fish/functions/__macos_app_bundleid\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_app_find\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_app_frontmost\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_app_frontmost_info\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_app_icon\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_app_quit\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_cd\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_column\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_defaults_query\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_defaults_set\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_desktop_icons\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_hidden\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_icon\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_list\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_pushd\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_pwd\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_pwd_get\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_pwd_update\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_quarantine\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_quarantine_run\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_selected\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_track\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_untrack\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_update\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_airdrop\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_airport\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_airport_run\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_airport_ssid\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_defaults_query\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_flushdns\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_font_smoothing\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_lsclean\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_mail\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_proxy_icon\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_touchid\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_touchid_sudo\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_transparency\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_version\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_vol\x2efish\x1e\x7e/\x2econfig/fish/functions/app\x2efish\x1e\x7e/\x2econfig/fish/functions/finder\x2efish\x1e\x7e/\x2econfig/fish/functions/has\x3aapp\x2efish\x1e\x7e/\x2econfig/fish/functions/has_app\x2efish\x1e\x7e/\x2econfig/fish/functions/mac\x2efish\x1e\x7e/\x2econfig/fish/functions/manp\x2efish\x1e\x7e/\x2econfig/fish/functions/note\x2efish\x1e\x7e/\x2econfig/fish/functions/ql\x2efish\x1e\x7e/\x2econfig/fish/functions/remind\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/halostatue_fish_macos\x2efish\x1e\x7e/\x2econfig/fish/completions/app\x2efish\x1e\x7e/\x2econfig/fish/completions/finder\x2efish\x1e\x7e/\x2econfig/fish/completions/mac\x2efish\x1e\x7e/\x2econfig/fish/completions/manp\x2efish\x1e\x7e/\x2econfig/fish/completions/ql\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_getopts_2E_fish_files:\x7e/\x2econfig/fish/functions/getopts\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_jorgebucaran_2F_replay_2E_fish_files:\x7e/\x2econfig/fish/functions/replay\x2efish\x1e\x7e/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_jorgebucaran_2F_spark_2E_fish_files:\x7e/\x2econfig/fish/functions/spark\x2efish\x1e\x7e/\x2econfig/fish/completions/spark\x2efish
SETUVAR _fisher_lilyball_2F_nix_2D_env_2E_fish_files:\x7e/\x2econfig/fish/conf\x2ed/nix\x2denv\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_theme_2D_agnoster_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_right_prompt\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/replay\x2efish\x1ejorgebucaran/nvm\x2efish\x1epatrickf1/fzf\x2efish\x1eoh\x2dmy\x2dfish/theme\x2dagnoster\x1ejethrokuan/z\x1ejorgebucaran/spark\x2efish\x1ejorgebucaran/autopair\x2efish\x1elilyball/nix\x2denv\x2efish\x1ejorgebucaran/getopts\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips\x1edecors/fish\x2dcolored\x2dman\x1egazorby/fish\x2dexa\x1egazorby/fifc\x1ehalostatue/fish\x2dmacos\x40v5\x2ex\x1ez11i/github\x2dcopilot\x2dcli\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _fisher_z11i_2F_github_2D_copilot_2D_cli_2E_fish_files:\x7e/\x2econfig/fish/conf\x2ed/github\x2dcopilot\x2dcli\x2efish
SETUVAR fifc_bat_opts:\x2d\x2dstyle\x3dnumbers
SETUVAR --export fifc_editor:vim
SETUVAR fifc_fd_opts:\x2d\x2dhidden
SETUVAR fifc_keybinding:\x18
SETUVAR fifc_open_keybinding:ctrl\x2do
SETUVAR fish_color_autosuggestion:BD93F9
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:F8F8F2
SETUVAR fish_color_comment:6272A4
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:50FA7B
SETUVAR fish_color_error:FFB86C
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:FF79C6
SETUVAR fish_color_quote:F1FA8C
SETUVAR fish_color_redirection:8BE9FD
SETUVAR fish_color_scheme:default
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dbrblack
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR pure_color_git_dirty:\x1b\x5b36m
SETUVAR pure_color_git_unpulled_commits:\x1b\x5b92m
SETUVAR pure_color_git_unpushed_commits:\x1b\x5b33m
SETUVAR pure_color_success:\x1b\x5b32m
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
